server {
    listen  80;
    server_name localhost;

    location /ipapk/ {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass  http://127.0.0.1:8080;
    }
}